# android_build

./: build.gradle  settings.gradle
T-MVP/: build.gradle  settings.gradle
T-MVP/app/: build.gradle
T-MVP/appwb/: build.gradle
T-MVP/appwb/src/main/: AndroidManifest.xml
T-MVP/appwb/src/main/java/com/sina/weibo/sdk/demo/: Constants.java  ShareStoryActivity.java  WBAuthActivity.java  WBDemoMainActivity.java  WBFragmentImp.java  WBShareActivity.java  WBShareItemView.java  WBShareMainActivity.java  WBStatisticActivity.java  WeiboPageActivity.java
T-MVP/plugin/: build.gradle
T-MVP/weibo/: build.gradle
T-MVP/weibo/src/main/: AndroidManifest.xml
amap/: build.gradle
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/orange/amaplike/: MainActivity.java  NaviDialog.java  RoutePlanActivity.java  ViewInflater.java
amap/src/main/java/com/orange/amaplike/adapter/: BusPathAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  BusStepAdapter.java  DrivePathAdapter.java  RideStepAdapter.java  WalkStepAdapter.java
amap/src/main/java/com/orange/amaplike/behavior/: AnchorBottomSheetBehavior.java  FloatActionBtnBehavior.java  TopLayoutBehavior.java
amap/src/main/java/com/orange/amaplike/busresult/: BusRouteResultActivity.java
amap/src/main/java/com/orange/amaplike/overlay/: AMapUtil.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java
amap/src/main/java/com/orange/amaplike/pickpoi/: PoiListAdapter.java  PoiSearchActivity.java  SearchResultAdapter.java  SelectPoiFromMapActivity.java
amap/src/main/java/com/orange/amaplike/utils/: ScreenUtil.java
amap/src/main/res/layout/: activity_bus_route_result.xml  activity_main.xml  activity_poi_search.xml  activity_route_plan.xml  layout_bus_route_result_sheet.xml  layout_route_plan.xml
app/: build.gradle
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/res/layout/: activity_beautiful.xml  activity_main.xml  item_beau.xml  layout_bottomsheet.xml
bottomsheet/src/main/res/values/: strings.xml
collapse/: build.gradle
collapse/src/main/: AndroidManifest.xml
collapse/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/objectbox-models/: default.json
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/: App.java
myapplication/src/main/res/drawable/: list_item_textcolor.xml  shape_bg_btn_selector.xml  shape_bg_button_no_enable.xml  shape_bg_button_oval.xml  shape_bg_button_unpress.xml  tab_contact.xml  tab_conversation.xml  tab_setting.xml
myapplication/src/main/res/layout/: activity_home.xml  activity_leida.xml  activity_main.xml  activity_my_toast.xml  activity_objectbox_note.xml  activity_shape_bg.xml  activity_translate_animation.xml  activity_wave.xml  fragment_commonframe.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  home_tab.xml  (+3 more)
okhttputils/: build.gradle
sample-okhttp/: build.gradle
sample_xutil3/: build.gradle
smsdel/: build.gradle  proguard-rules.pro
smsdel/src/main/: AndroidManifest.xml
tastytoast/: build.gradle
tastytoast/src/main/: AndroidManifest.xml
xutils/: build.gradle
(+81 files in other folders)
