apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ken.weibo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
        release {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        aaa {
            storeFile file('../type.keystore.jks')
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name:'openDefault-4.2.7', ext:'aar')
    compile(name:'core-4.1.0-openDefaultRelease', ext:'aar')
//    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
}