<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:gravity="center_horizontal"
        android:text="设备详情" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="到底了" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>